{
  "schemaVersion": 1,
  "id": "minecraft_access",
  "version": "${version}",

  "name": "Minecraft Access",
  "description": "A mod for minecraft java that adds accessibility feature.",
  "authors": [
    "Shoaib"
  ],
  "contact": {
    "homepage": "https://github.com/khanshoaib3/minecraft-access",
    "sources": "https://github.com/khanshoaib3/minecraft-access"
  },

  "license": "GNU GPLv3",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.khanshoaib3.minecraft_access.fabric.MainClassFabric"
    ],
    "client": [
      "com.github.khanshoaib3.minecraft_access.fabric.MinecraftAccessClient"
    ]
  },
  "mixins": [
    "minecraft_access.mixins.json",
    "minecraft_access-common.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19"
  },
  "suggests": {
    "another-mod": "*"
  }
}
